Obnoxious Screenshot Capturing Program/MainWindow.xaml

<Window x:Class="Obnoxious_Screenshot_Capturing_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obnoxious_Screenshot_Capturing_Program"
        mc:Ignorable="d"
        Title="Obnoxious Screenshot Capturing Program (OSCP)" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="50">
            <Label Content="What would you like the name of your screenshots to begin with:" />
            <TextBox x:Name="ScreenShotName" Text="screen_shot_"/>
            <Label Content="Select the folder you'd like to save your screenshots to:" />
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DirectoryPathTextBox" Grid.Column="0"/>
                <Button Grid.Column="1" Content="Browse" Margin="5, 0, 0, 0" x:Name="BrowseButton" Click="BrowseButton_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Take a screenshot every" Grid.Column="0"/>
                <TextBox x:Name="ScreenshotSpeed" Grid.Column="1" Text="1" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" Content="second(s)." />

            </Grid>
            <Button x:Name="StartStopButton" Click="StartStopButton_Click" Content="Start" Background="CornflowerBlue" Foreground="White" Width="100" Margin="20"/>
        </StackPanel>
        
    </Grid>
</Window>
